com.kuaibao.biz.name = mq
com.kuaibao.biz.age = 28

spring.profiles.active = dev

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = url: jdbc:mysql://localhost:3306/laravel
spring.datasource.username = root
spring.datasource.password = 5767